html,
body,
main {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
}



header {
    /* background-color: blueviolet; */
    background-color: #674799;

}

section {
    padding: 0 3rem;
}

.LOGO {
    width: 170px;
    height: 80px;
}



.CHWA {
    width: 100%;
    height: 100%;
}

header a {
    text-decoration: underline;
    width: auto;

}

header ul li a {
    font-size: 20px;
    color: white;
    text-decoration: underline;
    text-decoration-style: solid;
    text-underline-offset: 3px;
    text-decoration-thickness: 2px;
}

header ul li a:link {
    color: white
}

header ul li a:visited {
    color: white
}

.nav-item {
    display: flex;
    align-items: center;
}

.navbar-nav text {
    color: white;
    font-size: 25px;
}

.navbar-nav .signout {
    margin-left: 20px;
    width: 100px;
    background-color: red;
}



.item {
    display: flex;
    justify-content: space-between;
}


.pandect {
    height: 50px;
}

.pandect span p {
    font-size: 20px;
    color: blue;
}



.list {
    /* background-color: blue; */
    height: 240px;
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;

}

.list .box {
    padding: 0 5px;
}

.item-list {
    padding: 0px 5px;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

/*模擬考*/
.practice-exam {
    height: 233px;
    /* background-color: brown; */
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    /* overflow-y: scroll; */
    border: 2px solid black;
}

.practice-exam .title {
    width: 100%;
    /* width: 180px; */
    background-color: #ADADAD;
    display: flex;
    justify-content: center;
}

/*報表編號*/
.report-number {
    height: 233px;
    /* background-color: brown; */
    /* width: 350px; */
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.report-number .title {
    width: 100%;
    /* width: 180px; */
    background-color: #ADADAD;
    display: flex;
    justify-content: center;
}

/* 班級 */
.class {
    height: 233px;
    /* background-color: brown; */
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.class .title {
    width: 100%;
    /* width: 180px; */
    background-color: #ADADAD;
    display: flex;
    justify-content: center;
}

/*類組*/
.kind-group {
    height: 233px;
    /* background-color: brown; */
    /* width: 200px; */
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.kind-group .title {
    width: 100%;
    /* width: 180px; */
    background-color: #ADADAD;
    display: flex;
    justify-content: center;
}

/*考試科目*/
.test-suject {
    height: 233px;
    /* background-color: brown; */
    /* width: 400px; */
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.test-suject .title {
    width: 100%;
    /* width: 180px; */
    background-color: #ADADAD;
    display: flex;
    justify-content: end;

}

.test-suject .title p {
    width: 60%;
    text-align: right;
}

.test-suject .title i {
    width: 40%;
    color: red;
    text-align: right;
    font-weight: 800;
}

.test-sujectarea {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
}

.test-sujectarea button {
    margin: 4px;
    aspect-ratio: 1/1;
}


table {
    border: 2px solid black;
    width: 100%;
}

.table_outer {
    width: 100%;
}



.table_scroll {
    max-width: 960px;
    overflow: hidden;
    overflow-x: auto;
}

th,
td {
    text-align: center;
    border: 0.5px solid black;
    font-size: 15px;
    font-weight: 700;
    white-space: nowrap;

}

td {
    word-break: keep-all;
}

.number {
    position: relative;
    top: -9px;
    left: -2px;
    border: 1px black solid;
    width: 20px;
    height: 20px;
    font-size: 10px;
}

.question p {
    font-size: 20px;
    width: 100%;
    letter-spacing: 1px;
}

.answer p {
    font-size: 19px;
    width: 100%;
    white-space: nowrap;
    letter-spacing: 0.3px;
}

.note {
    font-size: 13px;
    font-weight: 900;
    white-space: nowrap
}

/*欄位寬度設定*/
.id {
    width: 50px;
}

@media screen and (max-width:1000px) {
    table {
        min-width: 1000px;
    }

    .answer p {
        font-size: 19px;
        width: 100%;
        white-space: nowrap;
        letter-spacing: 0.5px;
    }

}

@media screen and (max-width:1200px) {
    text {
        display: none;
    }

    .table_scroll {
        width: 1200px;
        overflow: hidden;
        overflow-x: scroll;
    }
}

@media screen and (max-width:1420px) {
    .transcript {
        display: flex;
        flex-direction: column;
    }

    .score {
        width: 100%;
    }

    .analyze {
        width: 100%;
    }



}

@media screen and (max-width:1640px) {
    .list {
        width: 1640px;
        max-width: 100% !important;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .list .box:nth-child(1) {
        width: 220px;
    }

    .list .box:nth-child(2) {
        width: 320px;
    }
}

@media screen and (max-width:1730px) {
    .item {
        display: flex;
        flex-direction: column;
    }

    .pandect {
        padding: 0 0 10px 0;
        max-width: 100% !important;
        width: 1730px;
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: end;
    }

    .list {
        max-width: 100% !important;
        width: 1730px;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: end;
    }

    .list .box:nth-child(1) {
        width: 200px;
    }

    .list .box:nth-child(2) {
        width: 350px;
    }
}

/* @media screen and (max-width:1865px) {
    .transcript {
        display: flex;
        flex-direction: column;
    }

    .score {
        width: 100%;
    }

    .analyze {
        width: 100%;
    }
} */